# DemoCodeGen

./: Dockerfile  Dockerfile.build  Dockerfile.publish  Estimate.sln  README.md
.github/workflows/: cd-Estimate.yml  ci-Estimate.yml  ci-dotnet  ci-dotnet.yml
Code/Estimate.BusinessEntities/: Address1.cs  Address2.cs  Address3.cs  Address4.cs  AddressChangeRequestsresponse.cs  ApiResponse.cs  ApiResponseData.cs  AttestationReason.cs  Broker.cs  Contact.cs  (+116 more)
Code/Estimate.BusinessServices/: AddresschangerequestService.cs  AddresschangerequestsService.cs  AuditlogbynameidService.cs  CodelookupService.cs  DataService.cs  DisableloginService.cs  DisenrollrequestexportService.cs  Estimate.BusinessServices.csproj  EventlogService.cs  LastloginService.cs  LepattestationService.cs  LepattestationsService.cs  LepattestationsbymemberidService.cs  LoginService.cs  MemberService.cs  MemberivrService.cs  NotetypesService.cs  PlanService.cs  PrintrequestService.cs  PrintrequestexportService.cs  PrintrequesttypesService.cs  SsadeductbymemberidService.cs  SsadeductexportService.cs  UserService.cs
Code/Estimate.BusinessServices/Installer/: ServiceInstaller.cs
Code/Estimate.BusinessServices/Installer/Properties/: AssemblyInfo.cs
Code/Estimate.BusinessServices/Interfaces/: IAddresschangerequestService.cs  IAddresschangerequestsService.cs  IAuditlogbynameidService.cs  ICodelookupService.cs  IDataService.cs  IDisableloginService.cs  IDisenrollrequestexportService.cs  IEventlogService.cs  ILastloginService.cs  ILepattestationService.cs  ILepattestationsService.cs  ILepattestationsbymemberidService.cs  ILoginService.cs  IMemberService.cs  IMemberivrService.cs  INotetypesService.cs  IPlanService.cs  IPrintrequestService.cs  IPrintrequestexportService.cs  IPrintrequesttypesService.cs  ISsadeductbymemberidService.cs  ISsadeductexportService.cs  IUserService.cs
Code/Estimate.Data/: Estimate.Data.csproj
Code/Estimate.Data/Constants/: Constants.cs
Code/Estimate.Data/Context/: DataContext.cs
Code/Estimate.Data/Installer/: DataInstaller.cs
Code/Estimate.Data/Interfaces/: IAddresschangerequestRepository.cs  IAuditlogbynameidRepository.cs  ICodelookupRepository.cs  ICorrespondenceloggetbynameidRepository.cs  IDataRepository.cs  IDisableloginRepository.cs  IDisenrollmentreasonsRepository.cs  IDisenrollrequestexportRepository.cs  IEnrollmentsourcegetRepository.cs  IErrorlogRepository.cs  IEventlogRepository.cs  IGateway.cs  IGreeneobportalgetbynameidRepository.cs  ILastloginRepository.cs  ILepattestationRepository.cs  ILepattestationsRepository.cs  ILepattestationsbymemberidRepository.cs  ILoginRepository.cs  IMarketprominenceRepository.cs  IMemberRepository.cs  IMemberpharmacygetbyidRepository.cs  IMessagesRepository.cs  INotetypesRepository.cs  IPlaninfogetRepository.cs  IPortaluserexistRepository.cs  IPortalusergetbynameidRepository.cs  IPrintrequestRepository.cs  IPrintrequestexportRepository.cs  IPrintrequesttypesRepository.cs  ISecretquestionRepository.cs  ISetgogreensubscriptionRepository.cs  ISsadeductbymemberidRepository.cs  ISsadeductexportRepository.cs  IValidateuseridRepository.cs
Code/Estimate.Data/Properties/: AssemblyInfo.cs
Code/Estimate.Data/Repositories/: AddresschangerequestRepository.cs  AuditlogbynameidRepository.cs  CodelookupRepository.cs  CorrespondenceloggetbynameidRepository.cs  DataRepository.cs  DisableloginRepository.cs  DisenrollmentreasonsRepository.cs  DisenrollrequestexportRepository.cs  EnrollmentsourcegetRepository.cs  ErrorlogRepository.cs  EventlogRepository.cs  GreeneobportalgetbynameidRepository.cs  LastloginRepository.cs  LepattestationRepository.cs  LepattestationsRepository.cs  LepattestationsbymemberidRepository.cs  LoginRepository.cs  MarketprominenceRepository.cs  MemberRepository.cs  MemberpharmacygetbyidRepository.cs  MessagesRepository.cs  NotetypesRepository.cs  PlaninfogetRepository.cs  PortaluserexistRepository.cs  PortalusergetbynameidRepository.cs  PrintrequestRepository.cs  PrintrequestexportRepository.cs  PrintrequesttypesRepository.cs  SecretquestionRepository.cs  SetgogreensubscriptionRepository.cs  SsadeductbymemberidRepository.cs  SsadeductexportRepository.cs  ValidateuseridRepository.cs
Code/Estimate.PlatformServices/: Estimate.PlatformServices.csproj  Program.cs  Startup.cs  appsettings.json
Code/Estimate.PlatformServices/Controllers/: AddresschangerequestController.cs  AddresschangerequestsController.cs  AuditlogbynameidController.cs  CodelookupController.cs  DataController.cs  DisableloginController.cs  DisenrollrequestexportController.cs  EventlogController.cs  LastloginController.cs  LepattestationController.cs  LepattestationsController.cs  LepattestationsbymemberidController.cs  LoginController.cs  MemberController.cs  NotetypesController.cs  PlanController.cs  PreenrollmentrequestController.cs  PrintrequestController.cs  PrintrequestexportController.cs  PrintrequesttypesController.cs  SsadeductbymemberidController.cs  SsadeductexportController.cs  UserController.cs  ZipcodesController.cs
Code/Estimate.PlatformServices/Filters/: HttpResponseExceptionFilter.cs
Code/Estimate.PlatformServices/Installer/: PlatformServicesInstaller.cs
Code/Estimate.PlatformServices/Middleware/: RequestResponseLoggingMiddleware.cs
Code/Estimate.PlatformServices/Properties/: AssemblyInfo.cs  launchSettings.json
Code/Estimate.ServiceGateway/: BaseGateway.cs  Estimate.ServiceGateway.csproj  HttpClientConfiguration.cs
Code/Estimate.ServiceGateway/Installer/: GatewayInstaller.cs
Code/Estimate.ServiceGateway/Interfaces/: IHttpClientConfiguration.cs
Code/Estimate.ServiceGateway/Properties/: AssemblyInfo.cs
Tests/Estimate.Test.Framework/: Estimate.Test.Framework.csproj  SpecFor.cs
Tests/Estimate.Test.PlatformServices/: Estimate.Test.PlatformServices.csproj
Tests/Estimate.Test.PlatformServices/MemberControllerSpec/: UsingMemberControllerSpec.cs  When_getting_letter.cs
(+111 files in other folders)
